{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDSConStr": "server =ADMIN-PC; database = Bds_CShap; uid=sa; pwd=0362351671"
  }
}
